templates/index.html
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="{{url_for('static', filename='normalize.css')}}"/>
    <link rel="stylesheet" href="{{url_for('static', filename='news.css')}}"/>
    <title>Newsfeed</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- <div class="hero-text">
        <h3 class="news">News For</h3>
        <h1 class="topic">{{topic}}</h1>
        <h3 class="date">{{date}}</h3>
      </div> -->
      <div class="row top">
        {%for article in articles %}
          {%if loop.index == 1%}
            <a class="hero one" href='{{article.url}}'>
              <img src='{{article.urlToImage}}' alt="background image"/>
              <div class="meta">
                <h2 class="title">{{article.title|truncate(length=30, killwords=False, end='...')}}</h2>
                <h3 class="auth">{{article.author}} | {{date}}</h3>
              </div>
            </a>
          {%endif%}
        {%endfor%}
        {%for article in articles %}
          {%if loop.index == 2%}
            <a class="hero two" href='{{article.url}}'>
              <img src='{{article.urlToImage}}' alt="background image"/>
              <div class="meta">
                <h2 class="title">{{article.title|truncate(length=30, killwords=False, end='...')}}</h2>
                <h3 class="auth">{{article.author}} | {{date}}</h3>
              </div>
            </a>
          {%endif%}
          {%endfor%}
      </div>
      <div class="row bottom">
          {%for article in articles %}
          {%if loop.index == 3%}
            <a class="article left" href='{{article.url}}'>
              <img src='{{article.urlToImage}}' alt="background image"/>
              <div class="meta">
                <h2 class="title">{{article.title|truncate(length=30, killwords=False, end='...')}}</h2>
                <h3 class="auth">{{article.author}} | {{date}}</h3>
              </div>
            </a>
          {%endif%}
          {%endfor%}
          {%for article in articles %}
          {%if loop.index == 4%}
            <a class="article center" href='{{article.url}}'>
              <img src='{{article.urlToImage}}' alt="background image"/>
              <div class="meta">
                <h2 class="title">{{article.title|truncate(length=30, killwords=False, end='...')}}</h2>
                <h3 class="auth">{{article.author}} | {{date}}</h3>
              </div>
            </a>
          {%endif%}
          {%endfor%}
          {%for article in articles %}
          {%if loop.index == 5%}
            <a class="article right" href='{{article.url}}'>
              <img src='{{article.urlToImage}}' alt="background image"/>
              <div class="meta">
                <h2 class="title">{{article.title|truncate(length=30, killwords=False, end='...')}}</h2>
                <h3 class="auth">{{article.author}} | {{date}}</h3>
              </div>
            </a>
          {%endif%}
          {%endfor%}
      </div>
    </div>
  </body>
</html>

templates/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../static/styles.css")
        title Newsfeed
    body
        .wrapper
            .row.top
                .hero-text
                    h3.news News For
                    h1.topic Real Estate In Philadelphia
                    h3.date January 5, 2018
                a(href="#" class="hero")
                    img(src="https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg", alt="background image")
                    .meta
                        h2.title 30% Increase In New Home Buyers
                        h3.auth Jane Doe | January 5, 2018
            .row.bottom
                a(href="#" class="article left")
                    img(src="https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg", alt="background image")
                    .meta
                        h2.title Real Estate Market On Rise
                        h3.auth Megan Slate | January 5, 2018
                a(href="#" class="article center")
                    img(src="https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg", alt="background image")
                    .meta
                        h2.title Best Market In Years
                        h3.auth John Smith | January 5, 2018
                a(href="#" class="article right")
                    img(src="https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg", alt="background image")
                    .meta
                        h2.title No Signs Of Stopping
                        h3.auth Mike Jones | January 5, 2018
